<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="c:\dev\vvvv\Foosball3000\modules\Invertttt (EX9.Texture Filter).v4p" systemname="Invertttt (EX9.Texture Filter)" filename="C:\dev\vvvv\Foosball3000\modules\Invertttt (EX9.Texture Filter).v4p">
   <BOUNDS height="12690" left="10875" top="1170" type="Window" width="13590">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Invert\Invert.fx" id="20" nodename="Invert.fx" systemname="Invert (EX9.Effect)">
   <BOUNDS height="270" left="2025" top="3915" type="Node" width="5055">
   </BOUNDS>
   <BOUNDS height="5415" left="8640" top="7005" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tex0" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="R XY" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| InvertColor|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Compiled" visible="1">
   </PIN>
   <PIN pinname="toBlack" visible="1">
   </PIN>
   <PIN pinname="fromBlack" visible="1">
   </PIN>
   <PIN pinname="fromWhite" visible="1">
   </PIN>
   <PIN pinname="toWhite" visible="1">
   </PIN>
   <PIN pinname="levels" visible="1">
   </PIN>
   <PIN pinname="levels " slicecount="4" visible="1" values="2,3,3,3">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   <PIN pinname="|Dithering|" visible="1">
   </PIN>
   <PIN pinname="Dither" visible="1">
   </PIN>
   <PIN pinname="Invert" visible="1">
   </PIN>
   <PIN pinname="InvertAlpha" visible="1">
   </PIN>
   <PIN pinname="KeepRGB" visible="1">
   </PIN>
   <PIN pinname="InvertRGB" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Factor " visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="75" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="75" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2040" top="4830" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="4830" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="2820" top="9675" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="1272" top="2274" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="0" left="1740" top="5895" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="XY" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="16" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="20" dstpinname="R XY" hiddenwhenlocked="1" srcnodeid="16" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="2175" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Mesh" srcnodeid="14" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Blend (EX9.RenderState Advanced)" systemname="Blend (EX9.RenderState Advanced)">
   <BOUNDS height="0" left="2010" top="3225" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Alpha Blending" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Render State" srcnodeid="13" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="tex0" srcnodeid="19" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="3690" top="4380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="20" srcpinname="Compiled">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7545" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7545" top="3480" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <INFO author="unc" description="Color inversion" tags="fx">
   </INFO>
   <NODE componentmode="Hidden" id="10" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="1389" top="6189" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="345" top="7140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="7140" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="345" top="6705" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="19" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Switch" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Source" srcnodeid="18" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Enabled" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5385" top="2100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5385" top="2100" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14805" top="11640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Invert RGB|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6570" top="2055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6570" top="2055" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="14370" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Invert Alpha|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="6645" top="2925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="InvertAlpha" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="5625" top="3000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="InvertRGB" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3240" top="2175" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="2175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12810" top="2700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Factor">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="0" left="4620" top="3105" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4170" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4170" top="2115" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="160" left="14370" top="7740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Invert">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Invert" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Factor " srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="X" dstnodeid="10" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y" dstnodeid="10" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2868" top="936" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2868" top="936" width="1584" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="10" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1068" top="1716" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1068" top="1716" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="636">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="16" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1956" top="1752" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1956" top="1752" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="320">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Y">
   </LINK>
   </PATCH>