<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\vvvv\Foosball3000\modules\VideoAdjustments.v4p" systemname="VideoAdjustments" filename="C:\vvvv\Foosball3000\modules\VideoAdjustments.v4p">
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1320" top="7515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="7515" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="14700" top="5985" width="10830" height="6300">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for frame|">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="3" systemname="Group (EX9)">
   <BOUNDS type="Node" left="1305" top="6645" width="4830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="6645" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1305" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6225" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.61">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6375" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.13">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1980" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="0" pintype="Input" slicecount="1" values="|No Specific|">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1650" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1650" top="560" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Backbuffer Width|">
   </PIN>
   <BOUNDS type="Box" left="2250" top="5040" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="5040" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Width">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Backbuffer Height|">
   </PIN>
   <BOUNDS type="Box" left="3600" top="5040" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="5040" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="2" srcpinname="EX9 Out" dstnodeid="9" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="TranslateX">
   </LINK>
   <BOUNDS type="Window" left="12615" top="825" width="13350" height="13260">
   </BOUNDS>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3405" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="975" left="3405" top="795" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="-0.49,0.42,0.48,0.4,0.44,-0.3,-0.49,-0.28">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Screen Space Points XY|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="975" left="2685" top="795" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6720" top="3405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="3405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="27" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7050" top="5130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="5130" width="2235" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.02595,0.01382,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" nodename="Homography (Transform 2d)" systemname="Homography (Transform 2d)">
   <BOUNDS height="270" left="1995" top="2208" type="Node" width="2175">
   </BOUNDS>
   <PIN pinname="Solve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Z Scale" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="6240" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Screen Space Points XY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Original Points XY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1470" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="66" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE systemname="Pillow (DX9)" nodename="Pillow (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6075" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fade Color" visible="1">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="4" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7170" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Color Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="4" dstpinname="Fade Color">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="68" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1935" top="9495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="9495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Texture Out" dstnodeid="68" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="69" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1995" top="8205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1995" top="8205" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="A32B32G32R32F">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output Enum" dstnodeid="9" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="70" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="9525" top="6840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9525" top="6840" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mask">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX9)" nodename="Pillow (DX9)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9525" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fade Color" visible="1" slicecount="1" values="|0.99815,0.86213,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fade Amount" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="70" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9705" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In 1">
   <LINKPOINT x="6495" y="4725">
   </LINKPOINT>
   <LINKPOINT x="9525" y="4725">
   </LINKPOINT>
   <LINKPOINT x="9735" y="4935">
   </LINKPOINT>
   <LINKPOINT x="9735" y="5325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In 2">
   <LINKPOINT x="2340" y="2640">
   </LINKPOINT>
   <LINKPOINT x="9675" y="2640">
   </LINKPOINT>
   <LINKPOINT x="9990" y="2955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="71" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="75" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="10500" top="5025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="5025" width="2235" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.99815,0.86213,0.00000,0.25117|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="71" dstpinname="Color">
   </LINK>
   <NODE id="74" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="10620" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="71" dstpinname="Fade Color">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Color Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6150" top="5520" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="5520" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the mask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9870" top="6300" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="6300" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&gt;&gt; preview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3615" top="8205" width="3405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="8205" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we need that format for the texture split node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7935" top="3270" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="3270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="7" dstpinname="ScaleY">
   </LINK>
   </PATCH>