<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\vvvv\Foosball3000\Setup.v4p" systemname="Setup" filename="C:\dev\vvvv\Laserkick3000\Setup.v4p" locked="0">
   <BOUNDS type="Window" left="5940" top="750" width="12090" height="7740">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="0">
   <BOUNDS type="Node" left="675" top="13650" width="2352" height="264">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="13650" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="38145" top="3030" width="10620" height="6435">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 800|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projector">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2164" top="14083" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="9.55">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6330" top="2376" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="2376" width="1215" height="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.68,0.01,1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FieldDimensions">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="210" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="210" width="3705" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Foosball3000">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="27">
   </PIN>
   </NODE>
   <NODE systemname="SimulateBall" filename="modules\SimulateBall.v4p" componentmode="Hidden" id="141" nodename="modules\SimulateBall.v4p">
   <BOUNDS type="Node" left="7197" top="6396" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7197" top="6396" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9825" top="4170" width="4440" height="6000">
   </BOUNDS>
   <PIN pinname="FieldDimensions" visible="1" slicecount="3" values="0.68,0.01,1.2">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BallPosition" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="687" top="10038" width="9525" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="7764" top="9282" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="270" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Present UpFront" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="270" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="1800" width="330" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="3600" top="3975" width="660" height="276">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FieldDimenstions">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FieldDimenstions">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input Value" linkstyle="Bezier">
   <LINKPOINT x="6330" y="3540">
   </LINKPOINT>
   <LINKPOINT x="3660" y="3540">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="154">
   <BOUNDS type="Node" left="1959" top="12111" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1959" top="12111" width="285" height="525">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="Homography (Transform 2d)" nodename="Homography (Transform 2d)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2469" top="12254" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Z Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="702" top="9438" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.79425,0.05546,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="867" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="699" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Render State Out" dstnodeid="164" dstpinname="Render State">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="3204" top="12759" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.064">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="145" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="2469" top="11318" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.44">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="2454" top="12773" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="188" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13578" top="2390" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="990" left="13578" top="2390" type="Box" width="1650">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-0.408,0.262,0.485,0.246,0.487,-0.303,-0.411,-0.306">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Screen Space Points XY">
   <LINKPOINT x="13605" y="10125">
   </LINKPOINT>
   <LINKPOINT x="12675" y="11055">
   </LINKPOINT>
   <LINKPOINT x="4440" y="11055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="185" srcpinname="Transform Out" dstnodeid="157" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1848" top="9030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1848" top="9030" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="206" filename="">
   <BOUNDS type="Node" left="1470" top="8436" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FieldDimenstions">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="863" top="8658" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="164" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Transform Out" dstnodeid="166" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Input Value" dstnodeid="207" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="1470" top="1770" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1470" top="2250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1470" top="2250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="frames per second" dstnodeid="216" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="180" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="4245" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="1410" top="4365" width="12690" height="6510">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Transform Out" dstnodeid="0" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="3195" y="13335">
   </LINKPOINT>
   <LINKPOINT x="2775" y="13335">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="186" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE id="177" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3495" top="12237" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="12237" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.064">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="168" dstpinname="FOV">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="222" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1380" top="8760" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="8760" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the playing field|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="145" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="186" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   <LINKPOINT x="2445" y="14595">
   </LINKPOINT>
   <LINKPOINT x="3930" y="14595">
   </LINKPOINT>
   <LINKPOINT x="3930" y="13680">
   </LINKPOINT>
   <LINKPOINT x="3660" y="13410">
   </LINKPOINT>
   <LINKPOINT x="3285" y="13410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="5445" top="6990" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="0" values="0.121084906160831,0,0.35090160369873">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="BallPosition" dstnodeid="239" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5445" top="6120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="6120" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SimulateBall">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="239" dstpinname="Switch">
   </LINK>
   <NODE systemname="IRCamera (DShow)" filename="modules\IRCamera (DShow).v4p" nodename="modules\IRCamera (DShow).v4p" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="6315" top="5385" width="4905" height="270">
   </BOUNDS>
   <PIN pinname="xy" visible="1">
   </PIN>
   <PIN pinname="Ball Position" visible="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="420" top="2055" width="16035" height="12180">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="243" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11160" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="975" left="11160" top="2385" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="-0.461,0.334,0.483,0.343,0.464,-0.342,-0.433,-0.358">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Screen Space Points XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Screen Space Points XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8715" top="2385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="2385" width="1470" height="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Threshold">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Threshold">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="145" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11130" top="1530" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="1530" width="1605" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|calibrate the camera, so it matches the projector|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="246" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8685" top="1530" width="5550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="1530" width="2070" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|set a theshold, so that only the ball  (= the brightest object) will be tracked|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Dimensions2EdgePoints" filename="modules\Dimensions2EdgePoints.v4p" nodename="modules\Dimensions2EdgePoints.v4p" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="6315" top="4785" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="4785" width="3687" height="4233">
   </BOUNDS>
   <BOUNDS type="Window" left="19935" top="1950" width="5160" height="5820">
   </BOUNDS>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="247" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Original Points XY" dstnodeid="157" dstpinname="Original Points XY">
   <LINKPOINT x="90" y="7260">
   </LINKPOINT>
   <LINKPOINT x="90" y="11595">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="247" srcpinname="Original Points XY" dstnodeid="242" dstpinname="xy">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13530" top="1530" width="3615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13530" top="1530" width="1740" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|calibrate the projector, so it matches the real world|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6405" top="3960" width="3420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="3960" width="1395" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|calculate the Edge Points out of a 3DVector|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="251" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6330" top="1320" width="7350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="1320" width="2070" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the dimensions of the table in meters. it has a little height, so we can use it easier (e.g. for a box-size)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="253" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3585" top="4290" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="4290" width="1830" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we use only one S&amp;R here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="6300" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Ball Position" dstnodeid="254" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Position Out" dstnodeid="239" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="258" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3210" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="135">
   </PIN>
   <PIN pinname="Parent Patch" visible="1" slicecount="1" encoded="0" values="Setup.v4p">
   </PIN>
   <PIN pinname="Node Name" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Create Node" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="257" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3195" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" encoded="0" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" encoded="0" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="256" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3540" top="8160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3540" top="8160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Field.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output String" dstnodeid="257" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="258" dstpinname="Node Name" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="259" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4080" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="259" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3255" y="8783">
   </LINKPOINT>
   <LINKPOINT x="4080" y="8783">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="264" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8595" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10590" top="5940" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10590" top="5940" width="930" height="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="26">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Team">
   </PIN>
   </NODE>
   <NODE systemname="AllTeams" filename="AllTeams.v4p" nodename="modules\AllTeams.v4p" componentmode="Hidden" id="261" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8595" top="6870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="6870" width="3790" height="5635">
   </BOUNDS>
   <BOUNDS type="Window" left="11085" top="2340" width="6555" height="7725">
   </BOUNDS>
   <PIN pinname="TeamName" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="260" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8595" top="6420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="6420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="modules\skins">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="TeamName" dstnodeid="264" dstpinname="Input" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output String" dstnodeid="261" dstpinname="Directory" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8610" y="6765">
   </LINKPOINT>
   <LINKPOINT x="8595" y="6765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="257" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8595" y="8085">
   </LINKPOINT>
   <LINKPOINT x="3420" y="8085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output String" dstnodeid="257" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8595" y="7553">
   </LINKPOINT>
   <LINKPOINT x="3255" y="7553">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="268" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5910" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="269">
   </PIN>
   <PIN pinname="Parent Patch" visible="1" slicecount="1" encoded="0" values="Setup.v4p">
   </PIN>
   <PIN pinname="Node Name" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="267" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5895" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" encoded="0" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" encoded="0" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="266" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6240" top="8160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="8160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Ball.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output String" dstnodeid="267" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Node Name" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="265" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6780" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="265" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5955" y="8783">
   </LINKPOINT>
   <LINKPOINT x="6780" y="8783">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="265" srcpinname="OnChange" dstnodeid="268" dstpinname="Create Node">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output String" dstnodeid="267" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8595" y="7553">
   </LINKPOINT>
   <LINKPOINT x="5955" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="267" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="8595" y="8085">
   </LINKPOINT>
   <LINKPOINT x="6120" y="8085">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WritePage (TTY)" nodename="WritePage (TTY)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="180" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Layer" dstnodeid="217" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="271" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="585" top="3105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="3105" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Y Output Value" dstnodeid="270" dstpinname="DoWrite">
   </LINK>
   <LINK srcnodeid="259" srcpinname="OnChange" dstnodeid="258" dstpinname="Create Node">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="7860" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="275" stayontop="1">
   <BOUNDS type="Node" left="6840" top="13770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="13770" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="7260" top="9660" width="2280" height="5010">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="View" dstnodeid="275" dstpinname="View">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Projection" dstnodeid="275" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="275" dstpinname="Layers">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="7695" top="14250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Actual Backbuffer Width" dstnodeid="276" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Actual Backbuffer Height" dstnodeid="276" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Field" filename="modules\skins\velcrome\Field.v4p" nodename="modules\skins\velcrome\Field.v4p" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="3087" top="6711" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3087" top="6711" width="3565" height="4690">
   </BOUNDS>
   <BOUNDS type="Window" left="3795" top="6870" width="6825" height="3645">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="ID" dstnodeid="258" dstpinname="Node ID">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Layer" dstnodeid="145" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Ball" filename="modules\skins\velcrome\Ball.v4p" nodename="modules\skins\velcrome\Ball.v4p" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="5430" top="7650" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5580" top="285" width="11730" height="10245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="269" srcpinname="ID" dstnodeid="268" dstpinname="Node ID">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Layer" dstnodeid="145" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="269" dstpinname="Position">
   </LINK>
   </PATCH>