<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\vvvv\Foosball3000\Setup.v4p" systemname="Setup" filename="C:\dev\vvvv\Laserkick3000\Setup.v4p" locked="0">
   <BOUNDS type="Window" left="9570" top="0" width="17640" height="10755">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="0">
   <BOUNDS type="Node" left="2505" top="20682" width="2352" height="264">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="20682" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="38145" top="3030" width="10620" height="6435">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1920 x 1080|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4114" top="21628" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="9.55">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitWidth">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2517" top="15051" width="7665" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5052" top="10296" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5442" top="9876" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5442" top="9876" width="630" height="300">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Y">
   </LINK>
   <NODE systemname="AxisAndPlayers" filename="modules\AxisAndPlayers.v4p" componentmode="Hidden" id="35" nodename="modules\AxisAndPlayers.v4p">
   <BOUNDS type="Node" left="5067" top="10761" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5067" top="10761" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6165" top="4440" width="9000" height="7980">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="RotateHandle" visible="1" slicecount="4" values="0.479166666666667,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="ConfigHandlePos" visible="1" pintype="Input" slicecount="8" values="0.479166666666667,0.5,0.5,0.5,0.520833333333333,0.5,0.5,0.5">
   </PIN>
   <PIN pinname="ConfigHandleWidth" visible="1" pintype="Input" slicecount="4" values="0.37,0.48,0.25,0">
   </PIN>
   <PIN pinname="Axis Transform" visible="1">
   </PIN>
   <PIN pinname="HandleHeight" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="PullHandle" visible="1" slicecount="4" values="0,0,0,0.458333333333333,0,0,0,0">
   </PIN>
   <PIN pinname="Player" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="8217" top="6096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8217" top="6096" width="2280" height="1500">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.371814738292013,0.604166666666667,0.479597107438016,0.427083333333333">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0.5,0.5,0.5,0.5|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,0.552631578947368,0,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SeblRotation">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="11007" top="6096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11007" top="6096" width="2280" height="1500">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.722796143250689,0.333333333333333,0.1875,0.625">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0.5,0.5,0.5,0.5|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="1,0.473684210526316,0.605263157894737,0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="velcromeRotation">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8217" top="7866" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8217" top="7866">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="13782" top="6096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13782" top="6096" width="2280" height="1500">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.206783746556475,0.677685950413223,0.333333333333333,-0.102961432506888">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0,0,0,0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0.574468085106383,0.404255319148936,1,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SeblPull">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="16572" top="6096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16572" top="6096" width="2280" height="1500">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="-0.479166666666667,1,-0.3125,0.416666666666667">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0,0,0,0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0.157894736842105,-0.829787234042553,0.105263157894737,0.210526315789474">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="velcromePull">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="13782" top="7866" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13782" top="7866">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="8487" top="10191" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Width" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9162" top="8511" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9162" top="8511" width="615" height="1110">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0.225,0.11,0.35,0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0, 0|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="PullWidth">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Destination Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7122" top="8511" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7122" top="8511" width="630" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0.22,-0.08,-0.36,-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Position">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6297" top="8511" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6297" top="8511" width="630" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="0.37,0.48,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ConfigHandleWidth">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="62" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5667" top="12801" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5667" top="12801" width="375" height="375">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.65540,0.67015,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Transform Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform Bin)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5052" top="11331" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="5052" top="11331">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Axis Transform" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Transform Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Transform Bin)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8532" top="11379" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="11">
   </PIN>
   <BOUNDS type="Box" left="8532" top="11379">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Player" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="68" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8217" top="12801" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8217" top="12801" width="345" height="375">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.31327,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="35" dstpinname="PullHandle">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="35" dstpinname="RotateHandle">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="35" dstpinname="ConfigHandlePos">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1065" top="9711" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="9711" width="675" height="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.68,0.01,1.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FieldDimensions">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5187" top="13551" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5187" top="13551" width="990" height="945">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|jeder Spieler kann seine Trikots mitbringen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="1476" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="1476" width="5145" height="3195">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|das ist ein erster Prototyp für eine flexible Visualisierung. Ziel ist es, den Workshop-Teilnehmern etwas zu geben, womit sie ihr eigenes Team skinnen können.&cr;&lf;&cr;&lf;Die Einbindung von CustomSkins könnte über einen Switching-Mechanismus funktionieren.&cr;&lf;&cr;&lf;TODO:&cr;&lf;Tracking&cr;&lf;API mit S+R (Ball, Score, Feldgröße, etc)&cr;&lf;Toranimationen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Node" left="420" top="291" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="291" width="5145" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Foosball3000">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="31">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9792" top="8331" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9792" top="8331" width="1545" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|gibt an wie weit eine Stange gezogen werden kann|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="84" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14142" top="15051" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="61">
   </PIN>
   <PIN pinname="Parent Patch" visible="1" slicecount="1" encoded="0" values="Setup.v4p">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="85" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15237" top="15051" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Create Node" visible="1">
   </PIN>
   <PIN pinname="Parent Patch" visible="1" slicecount="1" encoded="0" values="Setup.v4p">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="92" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14127" top="13836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" encoded="0" values="C:\dev\vvvv\Laserkick3000\modules\skins\velcrome">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" visible="1" values="\Team.v4p">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="84" dstpinname="Node Name" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="93" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15252" top="13836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" encoded="0" values="C:\dev\vvvv\Laserkick3000\modules\skins\Template">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" visible="1" values="\Team.v4p">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="85" dstpinname="Node Name" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="95" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16137" top="14256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="95" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="OnChange" dstnodeid="85" dstpinname="Create Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="96" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="14007" top="14256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="96" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="OnChange" dstnodeid="84" dstpinname="Create Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="97" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13092" top="15051" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="77">
   </PIN>
   <PIN pinname="Parent Patch" visible="1" slicecount="1" encoded="0" values="Setup.v4p">
   </PIN>
   <PIN pinname="Node Name" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Create Node" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="98" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13077" top="13836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" encoded="0" values="C:\dev\vvvv\Laserkick3000\modules\skins\velcrome">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" visible="1" values="velcrome">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="97" dstpinname="Node Name">
   </LINK>
   <LINK srcnodeid="96" srcpinname="OnChange" dstnodeid="97" dstpinname="Create Node" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15582" top="13521" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15582" top="13521" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Team.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output String" dstnodeid="93" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13422" top="13521" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13422" top="13521" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Ball.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="98" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="13257" top="11931" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13257" top="11931" width="2085" height="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="1" values="Template">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SeblSkin">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output String" dstnodeid="92" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="98" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15417" top="11931" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15417" top="11931" width="2085" height="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="1" values="Team">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="velcromeSkin">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output String" dstnodeid="93" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1182" top="11781" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="114" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="1182" top="12291" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Transform Out" dstnodeid="115" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="120" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13272" top="11541" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" encoded="0" values="Template,velcrome">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="121" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15432" top="11541" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" encoded="0" values="Template,velcrome">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="16872" top="9996" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="16872" top="9996" width="915" height="1005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="26">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13947" top="9996" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13947" top="9996" width="930" height="1020">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="26">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="104" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="105" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AllTeams" filename="modules\AllTeams.v4p" nodename="modules\AllTeams.v4p" componentmode="Hidden" id="131" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="15417" top="11092" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13522" top="8275" width="3790" height="5635">
   </BOUNDS>
   <BOUNDS type="Window" left="11085" top="2340" width="6555" height="7725">
   </BOUNDS>
   <PIN pinname="TeamName" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="TeamName" dstnodeid="121" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="TeamName" dstnodeid="120" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="15417" y="11436">
   </LINKPOINT>
   <LINKPOINT x="13332" y="11436">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13062" top="10116" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13062" top="10116" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="modules\skins">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="131" dstpinname="Directory" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13122" y="10709">
   </LINKPOINT>
   <LINKPOINT x="15417" y="10709">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="98" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="92" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13092" y="12096">
   </LINKPOINT>
   <LINKPOINT x="14142" y="12096">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="93" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13122" y="12096">
   </LINKPOINT>
   <LINKPOINT x="15252" y="12096">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="138" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11742" top="15051" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node ID" visible="1" slicecount="1" values="135">
   </PIN>
   <PIN pinname="Parent Patch" visible="1" slicecount="1" encoded="0" values="Setup.v4p">
   </PIN>
   <PIN pinname="Node Name" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Create Node" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="137" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11727" top="13836" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" encoded="0" values="C:\dev\vvvv\Laserkick3000\modules\skins\velcrome">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" visible="1" values="velcrome">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="138" dstpinname="Node Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="136" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12072" top="13521" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12072" top="13521" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="Field.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output String" dstnodeid="137" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output String" dstnodeid="137" dstpinname="Input 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13062" y="12096">
   </LINKPOINT>
   <LINKPOINT x="11757" y="12096">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="92" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13322" y="13199">
   </LINKPOINT>
   <LINKPOINT x="14287" y="13199">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output String" dstnodeid="137" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13257" y="13191">
   </LINKPOINT>
   <LINKPOINT x="11952" y="13191">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="96" srcpinname="OnChange" dstnodeid="138" dstpinname="Create Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SimulateBall" filename="modules\SimulateBall.v4p" componentmode="Hidden" id="141" nodename="modules\SimulateBall.v4p">
   <BOUNDS type="Node" left="2922" top="11781" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2922" top="11781" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8910" top="6090" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="FieldDimensions" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BallPosition" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="141" dstpinname="FieldDimensions">
   </LINK>
   <NODE id="142" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2595" top="13737" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="13737" width="2415" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|der gastgeber kann ein FieldSkin und ein BallSkin mitbringen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6248" top="20724" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6248" top="20724" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Uniform Scale">
   </LINK>
   <NODE systemname="IRCamera (DShow)" filename="modules\IRCamera (DShow).v4p" componentmode="InAWindow" id="144" nodename="modules\IRCamera (DShow).v4p">
   <BOUNDS type="Node" left="2642" top="16266" width="2244" height="264">
   </BOUNDS>
   <BOUNDS type="Box" left="2642" top="16266" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="0" width="17640" height="10755">
   </BOUNDS>
   <PIN pinname="IRTexture" visible="1">
   </PIN>
   <PIN pinname="IRTransform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="CamLayer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ThresholdLayer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="dbg" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="2532" top="17148" width="8448" height="276">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="9504" top="16812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="7068" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Present UpFront" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7068" top="2148" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7068" top="2148" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="1896" top="11364" width="660" height="276">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FieldDimenstions">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="154">
   <BOUNDS type="Node" left="1542" top="18693" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1542" top="18693" width="645" height="750">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="156">
   <BOUNDS type="Node" left="10104" top="14352" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10104" top="14352" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Team" filename="modules\skins\Template\Team.v4p" nodename="modules\skins\Template\Team.v4p" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="7572" top="13236" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7572" top="13236" width="9640" height="5260">
   </BOUNDS>
   <BOUNDS type="Window" left="2820" top="3510" width="14895" height="5265">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="PlayerLayer" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="AxisLayer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output 2" dstnodeid="64" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="64" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 2" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="64" srcpinname="ID" dstnodeid="85" dstpinname="Node ID" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="8907" y="14264">
   </LINKPOINT>
   <LINKPOINT x="15702" y="14264">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="BallPosition" dstnodeid="64" dstpinname="Light Position XYZ" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2982" y="12629">
   </LINKPOINT>
   <LINKPOINT x="8427" y="12629">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Homography (Transform 2d)" nodename="Homography (Transform 2d)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="3384" top="19904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" visible="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Z Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Team" filename="modules\skins\Template\Team.v4p" nodename="modules\skins\Template\Team.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5052" top="13236" width="1320" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5052" top="13236" width="9640" height="5260">
   </BOUNDS>
   <BOUNDS type="Window" left="6525" top="8880" width="14895" height="5265">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="PlayerLayer" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="AxisLayer" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Color Output" dstnodeid="61" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output 1" dstnodeid="61" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="61" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="61" srcpinname="ID" dstnodeid="84" dstpinname="Node ID" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="6372" y="14264">
   </LINKPOINT>
   <LINKPOINT x="14607" y="14264">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="BallPosition" dstnodeid="61" dstpinname="Light Position XYZ" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2982" y="12629">
   </LINKPOINT>
   <LINKPOINT x="5892" y="12629">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Ball" filename="modules\skins\Template\Ball.v4p" componentmode="InAWindow" id="77" nodename="modules\skins\Template\Ball.v4p">
   <BOUNDS type="Node" left="2922" top="13308" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2922" top="13308" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9570" top="0" width="17640" height="10755">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="ID" dstnodeid="97" dstpinname="Node ID" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="3582" y="14312">
   </LINKPOINT>
   <LINKPOINT x="13557" y="14288">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Field" filename="modules\skins\Template\Field.v4p" nodename="modules\skins\Template\Field.v4p" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1182" top="13236" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1182" top="13236" width="3565" height="4690">
   </BOUNDS>
   <BOUNDS type="Window" left="4230" top="3465" width="15075" height="9375">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="ID" dstnodeid="138" dstpinname="Node ID" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="1902" y="14264">
   </LINKPOINT>
   <LINKPOINT x="12207" y="14264">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Transform Out" dstnodeid="135" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="7872" top="16488" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="7992" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6804" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Render State Out" dstnodeid="164" dstpinname="Render State">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="5124" top="20124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.083">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="176" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4252" top="19424" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4252" top="19424" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Scale|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Z Scale">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5640" top="19572" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5640" top="19572" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.064">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="168" dstpinname="FOV">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="145" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Transform Out" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="3384" top="18968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="2.44">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="3384" top="20288" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="187" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="360" top="15408" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="876" left="360" top="15408" type="Box" width="1284">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-0.2075,0.33,0.2075,0.33,0.2075,-0.33,-0.2075,-0.33">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Original Points XY|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="188" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5388" top="17600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1470" left="5388" top="17600" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-0.38,0.228,0.5,0.22,0.47,-0.45,-0.38,-0.39">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points XY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Transform Out" dstnodeid="186" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Screen Space Points XY">
   <LINKPOINT x="3984" y="19424">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Original Points XY">
   </LINK>
   <NODE componentmode="InABox" id="192" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5004" top="22860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1470" left="5004" top="22860" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Original Points|">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Transform Out" dstnodeid="157" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="144" dstpinname="xy">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="77" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="888" top="20136" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="888" top="20136" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="1077" top="21273" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="200" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1491" top="20205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1491" top="20205" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="0" dstpinname="Clear" linkstyle="Bezier">
   <LINKPOINT x="1380" y="22200">
   </LINKPOINT>
   <LINKPOINT x="2325" y="20085">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="145" dstpinname="Layer 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9048" top="15780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9048" top="15780" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="168" top="13980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="202" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="168" top="14460" width="516" height="276">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="X" dstnodeid="203" dstpinname="X">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Z" dstnodeid="203" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="204">
   <BOUNDS type="Node" left="168" top="14808" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="XY" dstnodeid="204" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="205" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="852" top="13992" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6705" top="5490" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="600" left="852" top="13992" type="Box" width="612">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" visible="1" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Y Output Value" dstnodeid="204" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Output" dstnodeid="187" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="206" filename="">
   <BOUNDS type="Node" left="8580" top="15456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FieldDimenstions">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="7988" top="15708" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Transform Out" dstnodeid="164" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Transform Out" dstnodeid="166" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Input Value" dstnodeid="207" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="144" srcpinname="dbg" dstnodeid="145" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="8820" top="18852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.46066,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="8808" top="17724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="14.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Transform Out" dstnodeid="210" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Layer" dstnodeid="145" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="9180" top="18216" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Transform Out" dstnodeid="211" dstpinname="Transform In">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="9756" top="19284" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10320" top="18600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10320" top="18600" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="210" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="144" srcpinname="CamLayer" dstnodeid="145" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="6285" top="720" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6330" top="1350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="1350" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="frames per second" dstnodeid="216" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="217">
   <BOUNDS type="Node" left="8130" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8130" top="1500" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="150" top="10905" width="17850" height="4845">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   </PATCH>