<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\vvvv\Foosball3000\modules\skins\Template\Field.v4p" systemname="Field" filename="C:\dev\vvvv\Laserkick3000\modules\skins\Template\Field.v4p">
   <BOUNDS type="Window" left="13515" top="2895" width="15075" height="9375">
   </BOUNDS>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2025" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2025" top="3030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="3030" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1560" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1875" top="6225" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="6225" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="6" filename="%VVVV%\lib\nodes\effects\Constant.fx">
   <BOUNDS type="Node" left="1860" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State Out" dstnodeid="6" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Mesh" dstnodeid="6" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2175" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2175" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2595" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FieldDimenstions">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FieldDimenstions">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="9" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="11" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3495" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="2670" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.24191,0.24191,0.24191,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Color Output" dstnodeid="6" dstpinname="Color">
   </LINK>
   </PATCH>