<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\vvvv\Foosball3000\modules\skins\velcrome\Ball.v4p" systemname="BallTemplate" filename="C:\dev\vvvv\Laserkick3000\modules\ball\BallTemplate.v4p">
   <BOUNDS type="Window" left="6450" top="4710" width="8985" height="9630">
   </BOUNDS>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="7095" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2220" top="8550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="8550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7770" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5370" top="990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="990" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Position">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2220" top="7905" width="5670" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2805" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3030" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="2715" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2835" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="160" values="-268.59389079992,-259.63478983726,193.718781099651,-329.01652384149,170.067803104537,-95.1443108973192,250.679098998449,-337.575028675165,226.322176256931,-325.860119137755,223.67060909648,323.445061455921,330.617530464413,-172.685881258471,-67.6103656426967,192.693290855417,-77.1886164808283,333.845664738987,-320.649580061452,251.994982579252,-333.940293677249,67.3359220347708,42.0003158132064,-244.786707619682,-26.7093693685375,-280.469042721385,107.122489072891,-155.659971932551,247.507642810076,-210.650589153304,43.0198920458809,163.65501577266,-141.426353380126,148.920840672971,-35.4977927742882,-146.850756554641,157.76695492065,335.176679275494,-321.073407559902,125.265950074586,-115.665176976669,-321.180390515149,156.529601710411,-113.220453106205,-77.8494369279137,-242.61721116404,-239.049598658488,2.25533434016192,-134.434752989355,-209.783603829347,-147.274274951165,-214.42572583085,-215.613459304767,-57.082462395884,287.073263465942,-38.9687654022227,-205.928994213837,324.479814242839,-5.12343249245826,-207.816972277189,-321.008551157584,216.689493965461,246.359073601831,-121.609718718671,-27.1865741066127,-16.3934390848803,-152.245198370798,130.929176694731,-53.543455928737,165.206897264127,-196.166364276053,50.9736804937621,-303.797896270547,312.090022474994,64.7048702343094,343.580382195961,-18.7996039980465,-239.309749831031,-254.171291687442,69.2360438490891,-143.384894365787,-186.002903225117,-333.619046303633,-274.793485976037,20.8488306555329,19.2612584725561,-296.412051006929,-37.2154990805156,105.923120431133,265.814348721594,-219.039002859484,49.8977054950508,-0.907780501984071,270.382905168329,-111.628593295491,-169.177846022539,331.295836916803,219.609719415058,-59.2252614522383,260.546619280167,114.011650331448,-65.6112018831577,-327.922969451054,-51.9905293796002,-284.350445925664,-64.0750320879719,-96.2554375936081,256.397864334041,124.390150601506,291.209420734195,-214.951592536121,-88.5501286002925,-119.469265093066,300.130349188261,-157.659143821877,329.407283448311,-316.043516311386,-52.1716467899605,334.689305188208,264.166884729819,0.531007274579951,-0.101376431416246,0.203218350740729,0.251817556646708,0.42927859191321,0.573060342137845,0.181266655494081,0.671222598478043,0.20991949884934,0.619340483972084,0.00973926625424775,-0.222638576194117,0.252498920116938,0.123679683121863,0.582241316168206,-0.200692295846628,0.546221822522307,0.226044953869875,0.486148146452925,0.331915383069254,-0.130308272086237,0.410893960821671,0.0869256174643174,0.151305552146434,0.0500735168019689,-0.139929367812155,0.520713990102067,-0.0230095571826737,0.49527925957198,-0.072074105445955,0.625041524397408,0.0469314567095728,0.407638903344444,0.129465911026769,0.127205230441224,0.178865487961556,0.519485915186173,-0.000362855853051887,0.315000581083538,0.108688275713531,-0.142266717927327,0.0571708521450561,-0.104430469657577,-0.0131936797876679,0.0302549331342137,0.603377872134593,0.316164409492114,0.273243568748828,0.552794222187319,0.606126739998998,-0.0464321912670077,0.0163830350875707,0.296171659029017,-0.00730499875194422,-0.0799016167242807,0.521948628223452,-0.0782532758562547,0.562137759782169,0.318620213867147,0.165334967403377,0.294888385307899,0.375209613158565,-0.00564464584808283,-0.0819915431454841,0.449588575909141,-0.0492500262137943,0.0925232891026645,0.446288940603611,0.231751328483725,0.0272433305341942,0.407132626516288,0.142081988186088,-0.0604262791612774,0.0131343061514414,0.308961420135982,0.237318977718303,0.372855219805862,0.488558903741689,0.356459497074242,0.495509036848958,0.0648071772596972,0.281001486428591,-0.0992343136292982,-0.0141555874128772,0.111171406586341,0.310322989036366,0.0297424285113069,0.492937489197334,0.190654181678609,0.0708305140176718,0.460850069150615,0.270157169135449,0.213269472315785,0.314312045497827,0.451264773674463,0.438699352701901,0.0485962297462811,0.167122219375696,-0.000979691709369164,-0.050153750759363,0.100353944910562,-0.0333379981825979,0.314577529631365,0.0526000567374867,0.0896171230393978,0.36234377135723,0.233212980771469,0.22591414931194,0.111506980935023,0.211910258113428,0.340207313766454,0.117298636662538,0.165779525814381,0.0493756358764649,0.0690757528893579,0.286737602166808,0.213033427345377,0.131829659286101,0.219490974215947,0.316171910945281,0.151106036761632,0.315890284897944,0.304542339483237,-0.000946103605377071,0.0505992217583149,0.177157474300048,0.332904489729149,0.358341229229124,0.222051944400004,0.342820316372739,0.342455815934232,0.309896387782419,0.13833347822457,0.207908570618159,0.328062584370752,-0.00291867842251243,0.140861648340769,0.363807402698241,0.107973018229828,0.00101689083590964,0.331341842382897,0.0788899744135582,0.2381729603127,0.106303964208178,0.282212145139063,0.136739004279604,0.160130659253215,0.212953744393182,0.310275031016057,0.151847816780189,0.0767452713157358,0.0600062685972786,0.257384343089899,0.206195822889105,0.267558875560502,0.317521258905545,0.0755175918246899,0.282442476940755,0.182080677820544,0.180782343073431,0.122298656071197,0.0629723354521854,0.0718518744960263,0.190223328543785,0.163859893219762,0.0956799508022319,0.0456592410133754,0.144058862209352,0.0287255651106233,0.222584884950868,0.0493327727861777,0.0430894371973391,0.0914173117314027,0.0460775790701941,0.0834411413593695,0.0577707478376071,0.050046953507164,0.216320881966507,0.0446325610983983,0.149729069916037,0.243982071822051,0.0964285374709482,0.155636410651113,0.271265429535348,0.209612524082588,0.182746826559743,0.180287172055556,0.181098542579743,0.176496945737231,0.144388097804815,0.189228639443633,0.0967363693257574,0.102795777582145,0.178526143750144,0.115688928161618,0.175263372136686,0.0995415348409945,0.126023150661311,0.128926439820677,0.156246492889107,0.127991004610329,0.146753254697804,0.122132579406807,0.202953638113343,0.0982756139723853,0.186886133623565,0.0913585475568647,0.111622495806112,0.101333223184175,0.121685350205021,0.141885785623118,0.184245237041287,0.139487673746756,0.162866808991723,0.18181238472483,0.13279288121224,0.144206220001937,0.139233601370214,0.161279085964199,0.122293383163818,0.15287539302267,0.125990239156053,0.115775421263494,0.136847673028013,0.137556420182612,0.145877334987968,0.129796489799253,0.138121320483247,0.14068907875342,0.135351568701084,0.132742297422384,0.138038483682102,0.131875459441403,0.131875459441403,0.131875459441403,0.131875459441403">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2880" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="696" values="-0.166238892953603,1.35117573650026,0.112384460866451,0.133663879805504,0.496496030332935,0.112384460866451,0.397726371545814,1.24386263652747,0.112384460866451,0.454146462834685,1.01103551374412,0.112384460866451,-0.382123917649243,0.481724308591314,0.112384460866451,-0.475528717164785,0.860083244267835,0.112384460866451,0.121623604115743,0.440869247724264,0.112384460866451,0.0906830359804325,0.920728799954051,0.112384460866451,-0.124141528241628,0.704961195273024,0.112384460866451,0.0717857039825899,1.06923121609926,0.112384460866451,0.450219256607925,1.00624384661849,0.112384460866451,0.0073749232665111,0.849137344646884,0.112384460866451,0.386245659258877,0.884466043408699,0.112384460866451,0.12099130941895,0.529971965856435,0.112384460866451,-0.230011221900257,0.828708407658336,0.112384460866451,-0.0810339231524819,0.512868256504345,0.112384460866451,0.20677253316001,0.497997040908788,0.112384460866451,-0.0161713730971284,0.855234416781787,0.112384460866451,0.0623750413603667,1.1354352179507,0.112384460866451,-0.321820102499188,1.09745067493257,0.112384460866451,-0.450915057487786,0.781731051982752,0.112384460866451,0.435903138091494,1.09622429080457,0.112384460866451,-0.291439950187551,0.876390271876254,0.112384460866451,-0.0543959023295005,1.09597463123646,0.112384460866451,0.323252308943365,0.971385711659445,0.112384460866451,-0.146169293860528,0.956741665426096,0.112384460866451,-0.356190996801731,0.740912526452408,0.112384460866451,0.325232033292455,0.953224211937146,0.112384460866451,-0.0487708446812078,0.469387027806575,0.112384460866451,-0.281377946681093,0.65353809701895,0.112384460866451,-0.248834258959089,1.03207728271477,0.112384460866451,-0.128084875860998,0.884448031612259,0.112384460866451,0.145016266145681,1.07095786414261,0.112384460866451,0.211823505731867,0.744719890882506,0.112384460866451,0.0503291138070152,0.38663860675866,0.112384460866451,0.398821898172674,0.790847448157434,0.112384460866451,-0.271043606291523,0.979604469904076,0.112384460866451,0.172659427849531,0.745738119039258,0.112384460866451,0.134486758160601,0.90425754077075,0.112384460866451,-0.167525879836672,0.608384986773836,0.112384460866451,-0.333554944407181,0.984006690840892,0.112384460866451,-0.170892394200976,0.772200681995126,0.112384460866451,-0.296673265093993,0.915800641159459,0.112384460866451,-0.378564158140297,0.549776852074601,0.112384460866451,-0.187375796052369,0.953792707740263,0.112384460866451,-0.34039043998038,0.647034834757032,0.112384460866451,0.117923972746811,0.945709558346738,0.112384460866451,0.0548623355281762,0.477216669011174,0.112384460866451,-0.310545215979882,0.582910252502122,0.112384460866451,-0.28655398459921,0.548440668656772,0.112384460866451,0.246927098961821,1.0543188062356,0.112384460866451,-0.199668936303781,0.931224358155839,0.112384460866451,0.17087749050138,0.908343869695049,0.112384460866451,-0.00279379138247727,0.537401118920887,0.112384460866451,0.171662860671154,0.573188938560177,0.112384460866451,-0.378222430629076,0.871907792488678,0.112384460866451,0.252365886659278,0.916097440441707,0.112384460866451,-0.185090471249525,0.587245837968136,0.112384460866451,-0.0076674611489334,0.885504857548517,0.112384460866451,-0.0197274410742185,0.992051305709824,0.112384460866451,0.23034452175032,0.618850165780351,0.112384460866451,-0.217733139277386,0.833023216830326,0.112384460866451,0.348554053576988,0.678891614143585,0.112384460866451,0.276877452582378,0.559557087732919,0.112384460866451,-0.213774752389663,0.626216822425501,0.112384460866451,-0.0819338953324375,0.486672199028039,0.112384460866451,0.031869720936919,0.976087174568583,0.112384460866451,0.00867127331029864,0.366853981720162,0.112384460866451,0.0405713895609247,0.604708173691215,0.114116832348985,0.225858551617995,0.498694946450585,0.114116832348985,-0.192712929526647,0.766150603434809,0.114116832348985,0.0355778738155941,0.893258696697358,0.114116832348985,0.196740495626352,0.474971992793831,0.116172203785494,0.0536065100342425,0.804938368891836,0.116172203785494,0.0223575950952041,0.368304515372063,0.116172203785494,0.14524515352998,0.463483872945577,0.116172203785494,0.252495922751719,0.376511853603937,0.117390926686474,-0.00238528237783852,0.478936957281725,0.117390926686474,0.166284347394563,0.571784054470215,0.117390926686474,0.214042593707161,0.363745680367959,0.117390926686474,0.271040550340166,0.312021850045773,0.117990062953173,-0.250480567330504,0.385279280233217,0.117990062953173,0.306771501379303,0.694995040457687,0.117990062953173,-0.190833430048266,0.788644809805271,0.117990062953173,-0.110608364151204,0.306138555811803,0.11825983635399,0.215609469587129,0.231398009004808,0.11825983635399,0.298417320399121,0.316645389529692,0.11825983635399,0.135473928188225,0.289931189732772,0.11825983635399,0.252748525525707,0.407652927874335,0.118374830647735,0.287673176880419,0.621806991633162,0.118374830647735,0.287767057196056,0.266289358166739,0.118374830647735,0.216489773722699,0.24527885290043,0.118374830647735,0.170704261830846,0.26345501940176,0.118422230034205,-0.0428590893410469,0.423690499229412,0.118422230034205,-0.00302372064080965,0.31291649930984,0.118422230034205,-0.0650026804265762,0.255609219847836,0.118422230034205,0.099943284468498,0.580136302417733,0.11844129473228,-0.0426204632787736,0.271813122548297,0.11844129473228,0.0667322300826573,0.394594942066701,0.11844129473228,0.250574427536083,0.253646385150336,0.11844129473228,-0.208547893595218,0.604904745582106,0.118448828818721,-0.00453966395587502,0.429613821653043,0.118448828818721,-0.0938570690861007,0.596677843185226,0.118448828818721,-0.089420211813954,0.61317851644311,0.118448828818721,-0.00577956537229111,0.408295030511297,0.116728398741346,-0.0293418837977234,0.433377488694996,0.116728398741346,0.0153825565087647,0.282760592443458,0.116728398741346,-0.154165162476498,0.649246225308766,0.116728398741346,-0.120307320926451,0.223019716200669,0.114677196550444,-0.0260481792358965,0.650996592305626,0.114677196550444,-0.110064179662961,0.629914005338013,0.114677196550444,-0.0693656910059239,0.26670000642323,0.114677196550444,0.121976817054172,0.568097990492277,0.113456172715171,-0.0812305946446338,0.342217348745163,0.113456172715171,0.112518543378602,0.48187682489159,0.113456172715171,-0.0049873511374154,0.474118420891302,0.113456172715171,-0.0586453109788106,0.604199116989524,0.112853686279612,0.0192142107074773,0.289558545324534,0.112853686279612,0.0448313350901365,0.385872193664749,0.112853686279612,0.106135483296289,0.20720390958948,0.112853686279612,0.119963446791824,0.486152552366296,0.112581685511129,0.177388292101655,0.207962684465335,0.112581685511129,0.11004949427801,0.607456372633868,0.112581685511129,0.0256808877950874,0.401237706802182,0.112581685511129,-0.0237069336645404,0.419226332256949,0.112465012516814,0.162524266085234,0.40237192641416,0.112465012516814,0.177498255087349,0.176381545655606,0.112465012516814,0.139359959014081,0.281166353928701,0.112465012516814,-0.0542459477183487,0.295645182406955,0.112416706108412,0.0821814533304487,0.393319426185587,0.112416706108412,-0.0478893992896905,0.155899435748796,0.112416706108412,-0.201922103995019,0.535518649953567,0.112416706108412,0.178802708329492,0.501489400769353,0.112397175970238,-0.173155187754685,0.409837686192048,0.112397175970238,0.0616834409753525,0.548253928596941,0.112397175970238,-0.0948790916798004,0.488034334228942,0.112397175970238,-0.050031849814717,0.285244067826319,0.112389415389633,-0.137384317391439,0.376925811718067,0.112389415389633,0.198105243185986,0.244397718314318,0.112389415389633,-0.0227014012095461,0.454078984206157,0.112389415389633,-0.100011539404201,0.447496454092744,0.112386369817219,0.153138110466883,0.182764287160123,0.112386369817219,0.101482115565304,0.491010281091126,0.112386369817219,0.0829412122322405,0.256343231755099,0.112386369817219,-0.144997543090466,0.217768159157764,0.112385190688518,0.143091521822846,0.21504840923912,0.112385190688518,0.100717879745253,0.178979884076917,0.112385190688518,0.076062640152759,0.391567971782772,0.112385190688518,0.0601908848192172,0.459376777233594,0.112384738110685,-0.107653774617385,0.419384792459988,0.112384738110685,0.132927817224908,0.433287646168001,0.112384738110685,0.132874771598662,0.280511990493169,0.112384738110685,-0.0557247017076216,0.118806695753495,0.112384565619535,-0.101594332814492,0.279723955683274,0.112384565619535,0.136185784434459,0.176203641437481,0.112384565619535,-0.064273532697545,0.142484449885991,0.112384565619535,0.130798785285329,0.381758532829195,0.112384500269612,-0.0479358556415706,0.276836096636876,0.112384500269612,-0.112488072838203,0.38251350250613,0.112384500269612,-0.110417562208951,0.409491464013906,0.112384500269612,-0.0980308516495805,0.31832112017382,0.112384475613963,0.0186420311848425,0.209970086328052,0.112384475613963,-0.116487572729819,0.101403524888747,0.112384475613963,-0.124813080596257,0.160606000024384,0.112384475613963,0.0536413638732226,0.206400511560929,0.112384466368517,0.127309525948287,0.369842251654898,0.112384466368517,-0.108865675083189,0.248398352739473,0.112384466368517,0.122764796127339,0.180237774137381,0.112384466368517,0.126464514816787,0.194515614379981,0.11084668011372,0.0899104088152577,0.275354521376086,0.11084668011372,0.0751711508537063,0.135781294202076,0.11084668011372,-0.0113829373857724,0.318180713805151,0.11084668011372,0.12179704900056,0.269729607559923,0.109005167834081,-0.0287837946715212,0.292685403448509,0.109005167834081,0.0861071596852338,0.114419312335037,0.109005167834081,0.0344283727748203,0.266964545378956,0.109005167834081,0.0889302491569265,0.119017662918382,0.10718297449939,0.058414903123726,0.101061879983532,0.10718297449939,-0.0217017691500667,0.183810326338659,0.10718297449939,-0.0176256663358131,0.14226334858605,0.10718297449939,0.106931819222785,0.268752020113042,0.104956138034033,0.0804324801103203,0.168428427351526,0.104956138034033,-0.0400454184222352,0.128056651735211,0.104956138034033,-0.0928569795531887,0.137990386720535,0.104956138034033,0.099150306425864,0.063877447469658,0.103210929762322,0.0281645304554486,0.196496170171889,0.103210929762322,-0.0716574075659931,0.138539606679236,0.103210929762322,-0.0444002845308997,0.24463968938647,0.103210929762322,-0.02131678359174,0.16911640562387,0.102055007160108,-0.00410989963015205,0.108850982019008,0.102055007160108,0.0395758320926988,0.0875826198358698,0.102055007160108,-0.0076336896089869,0.147708813120531,0.102055007160108,0.058830909562524,0.076066511647156,0.101049905472671,-0.0437350703109919,0.188519925217327,0.101049905472671,0.0654379628247143,0.174742840097491,0.101049905472671,0.0825733499213401,0.123214188756812,0.101049905472671,-0.0528169548859223,0.115325755223497,0.100639432982103,0.048075326263233,0.154543397865489,0.100639432982103,-0.00858251573004577,0.175279179031145,0.100639432982103,0.029900583457881,0.137530184432265,0.100639432982103,0.044993887249636,0.0391580776464132,0.100321281209862,0.0616254022047752,0.136073824971973,0.100321281209862,0.0177824767183314,0.147445027567294,0.100321281209862,0.0359028974672572,0.0924179306977752,0.100321281209862,0.0624914566869577,0.111259413253558,0.0996902955294846,0.043550141739178,0.106072513461451,0.0996902955294846,-0.0327429538435056,0.0399721362073708,0.0996902955294846,0.0260311107352203,0.113453376411546,0.0996902955294846,0.017971523500306,0.0533229373712753,0.0989291492458715,0.0271797522981897,0.0346033456447589,0.0989291492458715,-0.0194229035158871,0.0369508728790187,0.0989291492458715,0.0108491820922593,0.0409037613661463,0.0989291492458715,-0.0189891771505791,0.0297011678300532,0.0983693497134388,0.0234933495461857,0.0598023199940124,0.0983693497134388,0.0214199463244771,0.0501045574461061,0.0983693497134388,0.0188731676330439,0.0468535932520568,0.0983693497134388,-0.0130385404568677,0.0543403210087309,0.0980690046085178,0.0134742181213586,0.0500676260524411,0.0980690046085178,-2.03888828481762E-005,0.0464434212384545,0.0980690046085178,0.0367694972867378,0.063043317009104,0.0980690046085178,0.0108207467971862,0.0349096135481959,0.0979267738036456,0.0257548288036305,0.0137201676432251,0.0979267738036456,0.029006937040931,0.0192508632485986,0.0979267738036456,0.00830631362957111,0.0441059089004191,0.0979267738036456,0.0184791944249302,0.0223784324417464,0.097863752390198,0.00720186789113881,0.00617395488580555,0.097863752390198,0.00795028037659843,0.0147198778474004,0.097863752390198,0.0125516476317776,0.0167362668330604,0.097863752390198,0.012018624984655,0,0.0978369756920306,0.012018624984655,0,0.0978369756920306,0.012018624984655,0,0.0978369756920306,0.012018624984655,0,0.0978369756920306">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4455" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="232" values="0.990024576851283,0.990024576851283,0.990024576851283,0.990024576851283,0.973042675786928,0.973042675786928,0.973042675786928,0.973042675786928,0.956070177166112,0.956070177166112,0.956070177166112,0.956070177166112,0.939102488926437,0.939102488926437,0.939102488926437,0.939102488926437,0.922135644286755,0.922135644286755,0.922135644286755,0.922135644286755,0.905175272613633,0.905175272613633,0.905175272613633,0.905175272613633,0.888219013011621,0.888219013011621,0.888219013011621,0.888219013011621,0.871265856299942,0.871265856299942,0.871265856299942,0.871265856299942,0.854201640762767,0.854201640762767,0.854201640762767,0.854201640762767,0.83709428137081,0.83709428137081,0.83709428137081,0.83709428137081,0.819985808939236,0.819985808939236,0.819985808939236,0.819985808939236,0.802881752111716,0.802881752111716,0.802881752111716,0.802881752111716,0.785771639009909,0.785771639009909,0.785771639009909,0.785771639009909,0.768674905830267,0.768674905830267,0.768674905830267,0.768674905830267,0.751480493803683,0.751480493803683,0.751480493803683,0.751480493803683,0.734120458131656,0.734120458131656,0.734120458131656,0.734120458131656,0.716482353282117,0.716482353282117,0.716482353282117,0.716482353282117,0.698854786191077,0.698854786191077,0.698854786191077,0.698854786191077,0.681240738153065,0.681240738153065,0.681240738153065,0.681240738153065,0.663641446137262,0.663641446137262,0.663641446137262,0.663641446137262,0.646054525490399,0.646054525490399,0.646054525490399,0.646054525490399,0.628448548373854,0.628448548373854,0.628448548373854,0.628448548373854,0.61085827270108,0.61085827270108,0.61085827270108,0.61085827270108,0.593274492475757,0.593274492475757,0.593274492475757,0.593274492475757,0.575704959101131,0.575704959101131,0.575704959101131,0.575704959101131,0.558151682329481,0.558151682329481,0.558151682329481,0.558151682329481,0.540591406350359,0.540591406350359,0.540591406350359,0.540591406350359,0.523039322439217,0.523039322439217,0.523039322439217,0.523039322439217,0.505501940642716,0.505501940642716,0.505501940642716,0.505501940642716,0.487979711548178,0.487979711548178,0.487979711548178,0.487979711548178,0.470472712582705,0.470472712582705,0.470472712582705,0.470472712582705,0.452962918103367,0.452962918103367,0.452962918103367,0.452962918103367,0.435467978439192,0.435467978439192,0.435467978439192,0.435467978439192,0.417988672488718,0.417988672488718,0.417988672488718,0.417988672488718,0.400520276778479,0.400520276778479,0.400520276778479,0.400520276778479,0.383030688182771,0.383030688182771,0.383030688182771,0.383030688182771,0.365551797975058,0.365551797975058,0.365551797975058,0.365551797975058,0.348083843859058,0.348083843859058,0.348083843859058,0.348083843859058,0.330625956863514,0.330625956863514,0.330625956863514,0.330625956863514,0.313179775735989,0.313179775735989,0.313179775735989,0.313179775735989,0.295723756320513,0.295723756320513,0.295723756320513,0.295723756320513,0.278280818762141,0.278280818762141,0.278280818762141,0.278280818762141,0.260830590978003,0.260830590978003,0.260830590978003,0.260830590978003,0.243392059399412,0.243392059399412,0.243392059399412,0.243392059399412,0.225940286956757,0.225940286956757,0.225940286956757,0.225940286956757,0.208500597167586,0.208500597167586,0.208500597167586,0.208500597167586,0.191075550084861,0.191075550084861,0.191075550084861,0.191075550084861,0.173663067964299,0.173663067964299,0.173663067964299,0.173663067964299,0.156262478652934,0.156262478652934,0.156262478652934,0.156262478652934,0.138861860932593,0.138861860932593,0.138861860932593,0.138861860932593,0.121476381165849,0.121476381165849,0.121476381165849,0.121476381165849,0.104105837994211,0.104105837994211,0.104105837994211,0.104105837994211,0.0867414734839258,0.0867414734839258,0.0867414734839258,0.0867414734839258,0.0693832425295113,0.0693832425295113,0.0693832425295113,0.0693832425295113,0.0520262719874154,0.0520262719874154,0.0520262719874154,0.0520262719874154,0.0346793272474315,0.0346793272474315,0.0346793272474315,0.0346793272474315,0.0173365950668085,0.0173365950668085,0.0173365950668085,0.0173365950668085,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1560" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2940" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5055" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="..\..\..\img\halodot_sw.png">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="615" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="615" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Render State Out" dstnodeid="24" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="X" dstnodeid="17" dstpinname="X">
   </LINK>
   <NODE systemname="MySpray (Animation)" filename="plugins\AnimationMySpray\AnimationMySpray.csproj" nodename="MySpray (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2835" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Max Lifetime" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Age" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="12" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Bang">
   </LINK>
   <LINK srcnodeid="12" srcpinname="OutputXYZ" dstnodeid="19" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Age" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Z" dstnodeid="17" dstpinname="Z">
   </LINK>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2340" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.96759,0.36188,0.00000,0.99180|">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Mesh" dstnodeid="13" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="13" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="14" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="13" dstpinname="Alpha">
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4950" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" filename="" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4950" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Render State Out" dstnodeid="30" dstpinname="Render State In">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="2" filename="">
   <BOUNDS type="Node" left="6480" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mesh" dstnodeid="0" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7665" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.008">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.019">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Render State Out" dstnodeid="13" dstpinname="Render State">
   </LINK>
   </PATCH>