<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\dev\vvvv\Foosball3000\modules\skins\velcrome\Team.v4p" systemname="SkinTemplate" filename="C:\dev\vvvv\Laserkick3000\modules\skins\SkinTemplate.v4p">
   <BOUNDS type="Window" left="2820" top="3510" width="14895" height="5265">
   </BOUNDS>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="14475" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="8040" top="1665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="1665" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.31327,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7455" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6330" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.79">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6690" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cylinder (EX9.Geometry)" nodename="Cylinder (EX9.Geometry)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4650" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="6330" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="12750" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="PlayerLayer">
   </PIN>
   <BOUNDS type="Box" left="13380" top="4740" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13380" top="4740" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="13500" top="1115" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13500" top="1115" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE id="13" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="AxisLayer">
   </PIN>
   <BOUNDS type="Box" left="6015" top="4710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="4710" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In 1|">
   </PIN>
   <BOUNDS type="Box" left="6330" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="13380" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="1.58">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11055" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11055" top="1515" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,5,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Position XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="PhongPoint (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongPoint.fx" nodename="PhongPoint (EX9.Effect)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5805" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|0.85098,0.85098,0.85098,1.00000|">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="4" values="|0.00000,0.26871,0.27476,1.00000|,|0.00000,0.26871,0.27476,1.00000|,|0.00000,0.26871,0.27476,1.00000|,|0.00000,0.26871,0.27476,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Mesh" dstnodeid="16" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="16" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Light Position XYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6600" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.09">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="13905" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14580" top="1395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="1395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15585" top="1425" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15585" top="1425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="14070" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="0.34">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="20" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="1" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="14970" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="1" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="17" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7665" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="22" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="16" dstpinname="Specular Color">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9705" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" encoded="0" values="..\..\..\img\halodot_sw.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="16" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   </PATCH>